sonar.organization=tier4
sonar.projectKey=tier4_driving_log_replayer
sonar.projectVersion=1.0
sonar.projectName=driving_log_replayer
sonar.sources=driving_log_replayer
sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=artifacts/*/coverage-reports/**/coverage.xml

# sonar.log.level=DEBUG
