sonar.organization=tier4
sonar.projectKey=tier4_driving_log_replayer

sonar.sources=driving_log_replayer
sonar.exclusions=**/*test.js, **/test_*.py, **/*.yaml, **/*.yml, **/*.json, **/*.html, **/*.js, **/*.css, **/*.sh, **/*.md, artifacts/**/*
sonar.coverage.exclusions=**/*test.js, **/test_*.py, **/*.yaml, **/*.yml, **/*.json, **/*.html, **/*.js, **/*.css, **/*.sh, **/*.md, **/tests/**/*.*, api/management/**/*.*, artifacts/**/*

sonar.cpd.exclusions=**/*test.js, **/test_*.py, **/*.yaml, **/*.yml, **/*.json, **/*.html, **/*.js, **/*.css, **/*.sh, **/*.md
sonar.test.exclusions=**/*.yaml, **/*.yml, **/*.json, **/*.html, **/*.js, **/*.css, **/*.sh, **/*.md

sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=artifacts/*/coverage-reports/**/coverage.xml

# sonar.log.level=DEBUG
